APP_NAME='Shift2go'
APP_ENV=local
APP_KEY=base64:UZFHv0il5gdt1VWIIQu43TAStoif7qa6eZaWxLDyDrc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://shift2go.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shift2go
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='gsgp1023.siteground.asia'
MAIL_PORT='465'
MAIL_USERNAME='awaris@stepsharp.com'
MAIL_PASSWORD='ljd1244l1k@m'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
CURRENCY_SYMBOL='$'
CURRENCY='aud'
MAIL_FROM_NAME='Shift2go'
MAIL_FROM_ADDRESS='awaris@stepsharp.com'
TIMEZONE='Australia/Adelaide'
